
#############
# Datasource
#############
spring.datasource.platform=postgres
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

logging.level.org.springframework.security=DEBUG
######
# JPA
######
spring.jpa.database=POSTGRESQL
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=false
######
# OAuth2
######
# http://localhost:8080/oauth2/authorization/github
spring.security.oauth2.client.registration.github.clientId: 9c1ac14454337cc6cac3
spring.security.oauth2.client.registration.github.clientSecret: 31c1297987f4d6d54578094b9902ba2b0798c46d
spring.security.oauth2.client.registration.google.client-id: 526518137676-95mg6nqkikq19oekcqmsch6vtuktcbnq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret: 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


spring.main.allow-circular-references: true